<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>CHAT</title>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<aside class="page__navigation navigation">
				<div class="navigation__body">
					<div class="navigation__column">
						<div class="navigation__icon icon-nav">
							<nav class="icon-nav__circls circl">
								<ul class="circl__list">
									<li class="circl__item">
										<a href="" class="circl__red"></a>
									</li>
									<li class="circl__item">
										<a href="" class="circl__yelloow"></a>
									</li>
									<li class="circl__item">
										<a href="" class="circl__green"></a>
									</li>
								</ul>
							</nav>
							<nav class="icon-nav__menu menu-icon">
								<ul class="meu-icon__list">
									<li class="menu-icon__item">
										<a href="">
											<img src="img/icon-navig/01.png" alt="img">
										</a>
									</li>
									<li class="menu-icon__item">
										<a href="">
											<img src="img/icon-navig/02.png" alt="img">
										</a>
									</li>
									<li class="menu-icon__item">
										<a href="">
											<img src="img/icon-navig/03.png" alt="img">
										</a>
									</li>
									<li class="menu-icon__item">
										<a href="">
											<img src="img/icon-navig/04.png" alt="img">
										</a>
									</li>
									<li class="menu-icon__item">
										<a href="">
											<img src="img/icon-navig/05.png" alt="img">
										</a>
									</li>
									<li class="menu-icon__item">
										<a href="">
											<img src="img/icon-navig/06.png" alt="img">
										</a>
									</li>
									<li class="menu-icon__item">
										<a href="">
											<img src="img/icon-navig/07.png" alt="img">
										</a>
									</li>
								</ul>
							</nav>
							<div class="icon-nav__plus">
								<div class="icon-nav__img">
									<img src="img/min-icon/navig/plus.png" alt="img">
								</div>
							</div>
						</div>
					</div>
					<div class="navigation__column">
						<div class="navigation__channels channel">
							<div class="channel__title">
								<h1>Nomad List</h1>
							</div>
							<div class="channel__subtitle">
								<h2>All treads</h2>
							</div>
							<div class="channel__main main-channel">
								<div class="main-channel__title title">
									<div class="title__text">
										<h3>CHANNELS</h3>
									</div>
									<div class="title__number">
										11
									</div>
								</div>
								<nav class="main-channel__text text-menu">
									<ul class="text-menu__list">
										<li class="text-menu__item">
											<a href="" class="text-menu__link">
												general
											</a>
										</li>
										<li class="text-menu__item">
											<a href="" class="text-menu__link">
												support
											</a>
										</li>
										<li class="text-menu__item">
											<a href="" class="text-menu__link">
												marketing
											</a>
										</li>
										<li class="text-menu__item">
											<a href="" class="text-menu__link">
												thailand
											</a>
										</li>
										<li class="text-menu__item">
											<a href="" class="text-menu__link">
												bali
											</a>
										</li>
										<li class="text-menu__item">
											<a href="" class="text-menu__link">
												poland
											</a>
										</li>
										<li class="text-menu__item">
											<a href="" class="text-menu__link">
												australia
											</a>
										</li>
										<li class="text-menu__item">
											<a href="" class="text-menu__link">
												jobs
											</a>
										</li>
										<li class="text-menu__item">
											<a href="" class="text-menu__link">
												startups
											</a>
										</li>
										<li class="text-menu__item">
											<a href="" class="text-menu__link">
												italy
											</a>
										</li>
										<li class="text-menu__item">
											<a href="" class="text-menu__link">
												freelance
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="chanel__friends friend">
								<div class="friend__title title">
									<div class="title__text">
										FIENDS
									</div>
									<div class="title__number">
										82
									</div>
								</div>
								<nav class="friend__menu menu-friend">
									<ul class="menu-friend__list">
										<li class="menu-friend__item">
											Orlando Diggs
										</li>
										<li class="menu-friend__item">
											Carmen Velasco
										</li>
										<li class="menu-friend__item">
											Marie Jensen
										</li>
										<li class="menu-friend__item">
											Alex Lee
										</li>
										<li class="menu-friend__item">
											Leo Gill
										</li>
										<li class="menu-friend__item">
											Britney Cooper
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<section class="page__main main-block">
				<div class="main-block__header header">
					<div class="header__logo">
						#general
					</div>
					<div class="header__number">
						1.093
					</div>
					<div class="header__search search">
						<form>
							<input class="search__field" placeholder="Search..." type="search">
							<button class="search___btn" type="submit">
								<img src="img/min-icon/main/search.png" alt="">
							</button>
						</form>
					</div>
					<div class="header__icon icons">
						<nav class="icons__navigat navigat-menu">
							<ul class="navigat-menu__list">
								<li class="navigat-manu__item">
									<a href="">
										<img src="img/min-icon/main/bell.png" alt="img">
									</a>
								</li>
								<li class="navigat-manu__item">
									<a href="">
										<img src="img/min-icon/main/Icon.png" alt="img">
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="main-block__body">
					<div class="main-block__ppl ppl">
						<div class="ppl__section-1">
							<div class="ppl__img">
								<img src="img/min-icon/main/photo.png" alt="img">
							</div>
							<div class="ppl__text">
								<div class="ppl__title">
									Jeshua Stout <span> 6:38 PM</span>
								</div>
								<div class="ppl__subtitle">
									@pierrhack I did for 6 days in Iceland
								</div>
							</div>
						</div>
						<div class="ppl__section-2">
							<div class="ppl__big-title">
								<h1>Monday, October 22nd</h1>
							</div>
							<div class="ppl__post">
								<div class="ppl__img">
									<img src="img/min-icon/main/photo.png" alt="img">
								</div>
								<div class="ppl__text">
									<div class="ppl__title">
										Harold Adams <span> 5:02 PM</span>
									</div>
									<div class="ppl__subtitle">
										<span>Which country to visit next? This is a photo
											with my friends - celebrating i</span>
										<p>Balimy-top-places.jpg</p>
									</div>
								</div>
							</div>
							<div class="ppl__image">
								<img src="img/min-icon/main/big.jpg" alt="img">
							</div>
						</div>
						<div class="ppl__section-3">
							<div class="ppl__big-title">
								<h1>Yesterday</h1>
							</div>
							<div class="ppl__post">
								<div class="ppl__img">
									<img src="img/min-icon/main/photo.png" alt="img">
								</div>
								<div class="ppl__text">
									<div class="ppl__title">
										Aada Laine <span> 11:54 AM</span>
									</div>
									<div class="ppl__subtitle">
										@har_adams wow it’s amazing,
										I want to buy a van and travelling next year
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<aside class="page__account account">
				<div class="account__pic">
					<img src="img/acc/Photo.png" alt="img">
				</div>
				<div class="account__body">
					<div class="account__name name">
							<div class="name__first">
								Amilia Luna
							</div>
							<div class="name__second">
								UI Designer
							</div>
					</div>
					<nav class="account__icon">
						<ul class="account__list">
							<li class="account__item">
								<a href="">
									<img src="img/min-icon/acc/fb.png" alt="img">
								</a>
							</li>
							<li class="account__item">
								<a href="">
									<img src="img/min-icon/acc/inst.png" alt="img">
								</a>
							</li>
							<li class="account__item">
								<a href="">
									<img src="img/min-icon/acc/twt.png" alt="img">
								</a>
							</li>
						</ul>
					</nav>
					<div class="account__button btn">
						<button class="btn__first">
							Message
						</button>
						<button class="btn__second">
							&#9660
						</button>
					</div>
					<div class="account__username username">
						<div class="username__use">
							Username
						</div>
						<div class="username__log">
							amilia_lu
						</div>
					</div>
					<div class="accont__skype username">
						<div class="username__use">
							Skype
						</div>
						<div class="username__log">
							amiluna
						</div>
					</div>
					<div class="accont__timezone username">
						<div class="username__use">
							Timezone
						</div>
						<div class="username__log">
							2:21 PM Local time
						</div>
					</div>
				</div>
			</aside>
		</main>
	</div>


</body>